/* styles.css */
/* General styling */
body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.thumbnail {
    width: 80px; /* Adjust the width as needed */
    height: 80px; /* Adjust the height as needed */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
}

.counts {
    display: flex;
    gap: 20px;
}

.counts span {
    font-size: 0.9em;
}

.search-filter {
    display: flex;
    gap: 10px;
}

.search-box, .filter-box {
    border: 1px solid #555;
}

.search-box input, .filter-box input {
    padding: 8px;
    border-radius: 5px;
}

/* Item card styling */
.item-card {
    background-color: #202020;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s ease;
}

.item-card:hover {
    transform: translateY(-2px);
}

.item-card img {
    border-radius: 10px;
}

.item-title {
    font-size: 1.2em;
}

.item-description {
    color: #bbb;
    margin-bottom: 10px;
}

.item-info {
    margin-bottom: 10px;
}

.item-info span {
    margin-right: 15px;
}

.item-actions .material-icons {
    font-size: 1.2em;
}

/* Bottom navigation styling */
.bottom-nav {
    background-color: #202020;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
}

.bottom-nav .material-icons {
    font-size: 1.5em;
    margin-bottom: 5px;
}

/* FAB styling */
#add-item-fab {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#add-item-fab:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

#add-item-fab .material-icons {
    font-size: 1.5em;
}

#items-grid {
    display: grid;
    grid-template-columns: 1fr; /* Stack folders and items vertically */
    gap: 30px;
}

#folder-grid, #item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}